### ISSUE TITLE
An error occurred mounting one of your file systems. Please run 'dmesg' for more details.

### ISSUE THREAD

**Issue by zallarak** [microsoft/WSL2-Linux-Kernel#91]
Upon opening debian I got this message:
`An error occurred mounting one of your file systems. Please run 'dmesg' for more details.`

`dmesg` output:
```
$ dmesg
[    0.000000] Linux version 4.19.104-microsoft-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Feb 19 06:37:35 UTC 2020
[    0.000000] Command line: initrd=\initrd.img panic=-1 pty.legacy_count=0 nr_cpus=12
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000e0fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000001fffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000000200000-0x00000000f7ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000032edfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI not present or invalid.
[    0.000000] Hypervisor detected: Microsoft Hyper-V
[    0.000000] Hyper-V: features 0x2e7f, hints 0x20c2c
[    0.000000] Hyper-V Host Build:19613-10.0-1-0.1005
[    0.000000] Hyper-V: LAPIC Timer Frequency: 0x1e8480
[    0.000000] tsc: Marking TSC unstable due to running on Hyper-V
[    0.000000] Hyper-V: Using hypercall for remote TLB flush
[    0.000000] tsc: Detected 1608.005 MHz processor
[    0.000016] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000018] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000022] last_pfn = 0x32ee00 max_arch_pfn = 0x400000000
[    0.000059] MTRR default type: uncachable
[    0.000060] MTRR fixed ranges disabled:
[    0.000062]   00000-FFFFF uncachable
[    0.000063] MTRR variable ranges disabled:
[    0.000064]   0 disabled
[    0.000064]   1 disabled
[    0.000065]   2 disabled
[    0.000066]   3 disabled
[    0.000066]   4 disabled
[    0.000067]   5 disabled
[    0.000067]   6 disabled
[    0.000068]   7 disabled
[    0.000068] Disabled
[    0.000070] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000081] CPU MTRRs all blank - virtualized system.
[    0.000083] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC
[    0.000085] last_pfn = 0xf8000 max_arch_pfn = 0x400000000
[    0.000110] Using GB pages for direct mapping
[    0.000115] BRK [0x02e00000, 0x02e00fff] PGTABLE
[    0.000116] BRK [0x02e01000, 0x02e01fff] PGTABLE
[    0.000118] BRK [0x02e02000, 0x02e02fff] PGTABLE
[    0.000173] BRK [0x02e03000, 0x02e03fff] PGTABLE
[    0.001066] RAMDISK: [mem 0x02e35000-0x02e44fff]
[    0.001074] ACPI: Early table checksum verification disabled
[    0.001106] ACPI: RSDP 0x00000000000E0000 000024 (v02 VRTUAL)
[    0.001112] ACPI: XSDT 0x0000000000100000 000044 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.001121] ACPI: FACP 0x0000000000101000 000114 (v06 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.001131] ACPI: DSDT 0x00000000001011B8 01E184 (v02 MSFTVM DSDT01   00000001 MSFT 05000000)
[    0.001137] ACPI: FACS 0x0000000000101114 000040
[    0.001142] ACPI: OEM0 0x0000000000101154 000064 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.001148] ACPI: SRAT 0x000000000011F33C 000370 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.001153] ACPI: APIC 0x000000000011F6AC 0000A8 (v04 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.001166] ACPI: Local APIC address 0xfee00000
[    0.001702] Zone ranges:
[    0.001705]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.001707]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.001709]   Normal   [mem 0x0000000100000000-0x000000032edfffff]
[    0.001711] Movable zone start for each node
[    0.001711] Early memory node ranges
[    0.001713]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.001714]   node   0: [mem 0x0000000000200000-0x00000000f7ffffff]
[    0.001715]   node   0: [mem 0x0000000100000000-0x000000032edfffff]
[    0.002860] Zeroed struct page in unavailable ranges: 4961 pages
[    0.002862] Initmem setup node 0 [mem 0x0000000000001000-0x000000032edfffff]
[    0.002865] On node 0 totalpages: 3304607
[    0.002867]   DMA zone: 59 pages used for memmap
[    0.002868]   DMA zone: 22 pages reserved
[    0.002869]   DMA zone: 3743 pages, LIFO batch:0
[    0.002998]   DMA32 zone: 16320 pages used for memmap
[    0.002999]   DMA32 zone: 1011712 pages, LIFO batch:63
[    0.055879]   Normal zone: 35768 pages used for memmap
[    0.055882]   Normal zone: 2289152 pages, LIFO batch:63
[    0.057679] ACPI: Local APIC address 0xfee00000
[    0.057695] ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
[    0.059515] IOAPIC[0]: apic_id 12, version 17, address 0xfec00000, GSI 0-23
[    0.059524] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.059528] ACPI: IRQ9 used by override.
[    0.059533] Using ACPI (MADT) for SMP configuration information
[    0.059545] smpboot: Allowing 12 CPUs, 0 hotplug CPUs
[    0.059562] [mem 0xf8000000-0xffffffff] available for PCI devices
[    0.059564] Booting paravirtualized kernel on bare hardware
[    0.059567] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.490541] random: get_random_bytes called from start_kernel+0x93/0x4bb with crng_init=0
[    0.490560] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:12 nr_node_ids:1
[    0.493419] percpu: Embedded 42 pages/cpu s133400 r8192 d30440 u262144
[    0.493437] pcpu-alloc: s133400 r8192 d30440 u262144 alloc=1*2097152
[    0.493440] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 -- -- -- --
[    0.493485] Built 1 zonelists, mobility grouping on.  Total pages: 3252438
[    0.493489] Kernel command line: initrd=\initrd.img panic=-1 pty.legacy_count=0 nr_cpus=12
[    0.507219] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.513318] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.610290] Memory: 4096404K/13218428K available (14360K kernel code, 1575K rwdata, 2836K rodata, 1504K init, 2792K bss, 330400K reserved, 0K cma-reserved)
[    0.611584] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=12, Nodes=1
[    0.611602] ftrace: allocating 41537 entries in 163 pages
[    0.685268] rcu: Hierarchical RCU implementation.
[    0.685275] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=12.
[    0.685277]  All grace periods are expedited (rcu_expedited).
[    0.685279] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=12
[    0.701751] Using NULL legacy PIC
[    0.701759] NR_IRQS: 16640, nr_irqs: 520, preallocated irqs: 0
[    0.708965] Console: colour dummy device 80x25
[    0.708975] console [tty0] enabled
[    0.708996] ACPI: Core revision 20180810
[    0.709555] Failed to register legacy timer interrupt
[    0.709581] APIC: Switch to symmetric I/O mode setup
[    0.709585] Switched APIC routing to physical flat.
[    0.709650] Hyper-V: Using IPI hypercalls
[    0.709652] Hyper-V: Using MSR based APIC access
[    0.709670] clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.710078] Calibrating delay loop (skipped), value calculated using timer frequency.. 3216.01 BogoMIPS (lpj=16080050)
[    0.710085] pid_max: default: 32768 minimum: 301
[    0.710163] Security Framework initialized
[    0.710260] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.710325] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.711435] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.711438] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.711445] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.711448] Spectre V2 : Mitigation: Enhanced IBRS
[    0.711449] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.711475] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.711478] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.712227] Freeing SMP alternatives memory: 44K
[    0.717040] smpboot: CPU0: Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz (family: 0x6, model: 0xa6, stepping: 0x0)
[    0.717317] Performance Events: unsupported p6 CPU model 166 no PMU driver, software events only.
[    0.717490] rcu: Hierarchical SRCU implementation.
[    0.717740] random: crng done (trusting CPU's manufacturer)
[    0.718001] smp: Bringing up secondary CPUs ...
[    0.718246] x86: Booting SMP configuration:
[    0.718249] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11
[    0.790411] smp: Brought up 1 node, 12 CPUs
[    0.790411] smpboot: Max logical packages: 1
[    0.790411] smpboot: Total of 12 processors activated (38592.12 BogoMIPS)
[    1.090058] node 0 initialised, 2197906 pages in 300ms
[    1.101047] devtmpfs: initialized
[    1.101047] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    1.101047] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    1.101970] xor: automatically using best checksumming function   avx
[    1.103285] NET: Registered protocol family 16
[    1.103794] ACPI: bus type PCI registered
[    1.103826] PCI: Fatal: No config space access function found
[    1.114152] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    1.121281] raid6: Forced to use recovery algorithm avx2x2
[    1.121281] raid6: Forced gen() algo avx2x4
[    1.123309] ACPI: Added _OSI(Module Device)
[    1.123312] ACPI: Added _OSI(Processor Device)
[    1.123314] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.123316] ACPI: Added _OSI(Processor Aggregator Device)
[    1.123320] ACPI: Added _OSI(Linux-Dell-Video)
[    1.123323] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.154426] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.171519] ACPI: Interpreter enabled
[    1.171519] ACPI: (supports S0 S5)
[    1.171519] ACPI: Using IOAPIC for interrupt routing
[    1.171519] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.174489] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.192970] SCSI subsystem initialized
[    1.260239] hv_vmbus: Vmbus version:5.0
[    1.261018] PCI: Using ACPI for IRQ routing
[    1.261021] PCI: System does not support PCI
[    1.262916] clocksource: Switched to clocksource hyperv_clocksource_tsc_page
[    1.267051] hv_vmbus: Unknown GUID: c376c1c3-d276-48d2-90a9-c04748072c60
[    1.339705] VFS: Disk quotas dquot_6.6.0
[    1.340599] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.341239] FS-Cache: Loaded
[    1.341825] pnp: PnP ACPI init
[    1.343366] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.343497] pnp: PnP ACPI: found 1 devices
[    1.376361] NET: Registered protocol family 2
[    1.378394] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes)
[    1.378467] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    1.380047] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    1.380436] TCP: Hash tables configured (established 131072 bind 65536)
[    1.380529] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    1.381423] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    1.381850] NET: Registered protocol family 1
[    1.383962] RPC: Registered named UNIX socket transport module.
[    1.383964] RPC: Registered udp transport module.
[    1.383965] RPC: Registered tcp transport module.
[    1.383966] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.383973] PCI: CLS 0 bytes, default 64
[    1.384146] Trying to unpack rootfs image as initramfs...
[    1.384697] Freeing initrd memory: 64K
[    1.384707] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.384711] software IO TLB: mapped [mem 0xf4000000-0xf8000000] (64MB)
[    1.384799] kvm: no hardware support
[    1.384802] has_svm: not amd
[    1.384803] kvm: no hardware support
[    1.386553] Initialise system trusted keyrings
[    1.387305] workingset: timestamp_bits=46 max_order=22 bucket_order=0
[    1.390465] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.392075] NFS: Registering the id_resolver key type
[    1.392095] Key type id_resolver registered
[    1.392097] Key type id_legacy registered
[    1.392104] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    1.397616] Key type cifs.idmap registered
[    1.397923] fuse init (API version 7.27)
[    1.398862] SGI XFS with ACLs, security attributes, realtime, scrub, no debug enabled
[    1.407431] 9p: Installing v9fs 9p2000 file system support
[    1.407472] FS-Cache: Netfs '9p' registered for caching
[    1.407667] FS-Cache: Netfs 'ceph' registered for caching
[    1.407677] ceph: loaded (mds proto 32)
[    1.427363] NET: Registered protocol family 38
[    1.427373] Key type asymmetric registered
[    1.427374] Asymmetric key parser 'x509' registered
[    1.427418] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    1.427421] io scheduler noop registered (default)
[    1.430849] hv_vmbus: registering driver hv_pci
[    1.431851] ACPI: AC Adapter [AC1] (on-line)
[    1.432974] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    1.434890] battery: ACPI: Battery Slot [BAT1] (battery present)
[    1.435061] Non-volatile memory driver v1.3
[    1.449323] brd: module loaded
[    1.454963] loop: module loaded
[    1.456201] hv_vmbus: registering driver hv_storvsc
[    1.456374] Ethernet Channel Bonding Driver: v3.7.1 (April 27, 2011)
[    1.458089] tun: Universal TUN/TAP device driver, 1.6
[    1.458493] PPP generic driver version 2.4.2
[    1.458898] PPP BSD Compression module registered
[    1.458900] PPP Deflate Compression module registered
[    1.458911] PPP MPPE Compression module registered
[    1.458913] NET: Registered protocol family 24
[    1.458926] hv_vmbus: registering driver hv_netvsc
[    1.459432] VFIO - User Level meta-driver version: 0.3
[    1.460417] hv_vmbus: registering driver hyperv_keyboard
[    1.461759] rtc_cmos 00:00: RTC can wake from S4
[    1.473280] scsi host0: storvsc_host_t
[    1.474910] rtc_cmos 00:00: registered as rtc0
[    1.474942] rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
[    1.475818] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    1.477908] hv_utils: Registering HyperV Utility Driver
[    1.477911] hv_vmbus: registering driver hv_util
[    1.478042] hv_vmbus: registering driver hv_balloon
[    1.478294] hv_utils: cannot register PTP clock: 0
[    1.479071] drop_monitor: Initializing network drop monitor service
[    1.479187] Mirror/redirect action on
[    1.480846] hv_utils: TimeSync IC version 4.0
[    1.481461] IPVS: Registered protocols (TCP, UDP)
[    1.481621] IPVS: Connection hash table configured (size=4096, memory=64Kbytes)
[    1.481919] hv_balloon: Using Dynamic Memory protocol version 2.0
[    1.492947] IPVS: ipvs loaded.
[    1.492953] IPVS: [rr] scheduler registered.
[    1.492955] IPVS: [wrr] scheduler registered.
[    1.492957] IPVS: [sh] scheduler registered.
[    1.506716] hv_balloon: cold memory discard enabled
[    1.508532] ipt_CLUSTERIP: ClusterIP Version 0.8 loaded successfully
[    1.513615] Initializing XFRM netlink socket
[    1.513807] NET: Registered protocol family 10
[    1.517034] Segment Routing with IPv6
[    1.531610] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.531865] NET: Registered protocol family 17
[    1.531914] Bridge firewalling registered
[    1.531929] 8021q: 802.1Q VLAN Support v1.8
[    1.531983] sctp: Hash tables configured (bind 256/256)
[    1.532151] 9pnet: Installing 9P2000 support
[    1.532185] Key type dns_resolver registered
[    1.532198] Key type ceph registered
[    1.533437] libceph: loaded (mon/osd proto 15/24)
[    1.533443] hv_vmbus: registering driver hv_sock
[    1.533796] NET: Registered protocol family 40
[    1.535044] registered taskstats version 1
[    1.535061] Loading compiled-in X.509 certificates
[    1.535866] Btrfs loaded, crc32c=crc32c-generic
[    1.539181] rtc_cmos 00:00: setting system clock to 2020-05-01 17:20:39 UTC (1588353639)
[    1.539227] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    1.547394] Freeing unused kernel image memory: 1504K
[    1.590232] Write protecting the kernel read-only data: 20480k
[    1.593198] Freeing unused kernel image memory: 1988K
[    1.594093] Freeing unused kernel image memory: 1260K
[    1.594097] Run /init as init process
[    4.647111] scsi 0:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    4.648783] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    4.652193] sd 0:0:0:0: [sda] 536870912 512-byte logical blocks: (275 GB/256 GiB)
[    4.652198] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    4.652683] sd 0:0:0:0: [sda] Write Protect is off
[    4.652689] sd 0:0:0:0: [sda] Mode Sense: 0f 00 00 00
[    4.653564] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.655488] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    4.655519] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    4.678201] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.712174] EXT4-fs (sda): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered
[    4.753164] scsi 0:0:0:1: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    4.756084] sd 0:0:0:1: Attached scsi generic sg1 type 0
[    4.761075] sd 0:0:0:1: [sdb] 536870912 512-byte logical blocks: (275 GB/256 GiB)
[    4.761080] sd 0:0:0:1: [sdb] 4096-byte physical blocks
[    4.761811] sd 0:0:0:1: [sdb] Write Protect is off
[    4.761817] sd 0:0:0:1: [sdb] Mode Sense: 0f 00 00 00
[    4.763352] sd 0:0:0:1: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.797188] sd 0:0:0:1: [sdb] Attached SCSI disk
[    4.814670] EXT4-fs (sdb): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered
[    5.141075] ------------[ cut here ]------------
[    5.141081] unknown msgtype=23
[    5.141169] WARNING: CPU: 0 PID: 0 at drivers/hv/vmbus_drv.c:909 vmbus_on_msg_dpc+0xff/0x1c0
[    5.141171] Modules linked in:
[    5.141181] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.19.104-microsoft-standard #1
[    5.141189] RIP: 0010:vmbus_on_msg_dpc+0xff/0x1c0
[    5.141192] Code: 00 83 fe 15 0f 86 5d ff ff ff 80 3d b8 01 d1 00 00 0f 85 72 ff ff ff 48 c7 c7 4d 08 25 82 c6 05 a4 01 d1 00 01 e8 0b 68 89 ff <0f> 0b e9 58 ff ff ff 48 8b 3d fb 20 a4 00 ba 20 01 00 00 be 20 00
[    5.141195] RSP: 0018:ffff888321c03f28 EFLAGS: 00010282
[    5.141199] RAX: 0000000000000000 RBX: ffff888321ef5000 RCX: ffffffff82440908
[    5.141201] RDX: 0000000000000001 RSI: 0000000000000092 RDI: 0000000000000247
[    5.141203] RBP: 0000000000000000 R08: 0000000000000024 R09: 0000000000000001
[    5.141205] R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000001
[    5.141207] R13: ffff888321ef5210 R14: 0000000000000040 R15: 0000000000000006
[    5.141212] FS:  0000000000000000(0000) GS:ffff888321c00000(0000) knlGS:0000000000000000
[    5.141214] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    5.141216] CR2: 00000000018c8ff0 CR3: 000000000240a001 CR4: 00000000003606b0
[    5.141224] Call Trace:
[    5.141232]  <IRQ>
[    5.141247]  tasklet_action_common.isra.21+0x5a/0x100
[    5.141256]  __do_softirq+0xde/0x2de
[    5.141263]  irq_exit+0xba/0xc0
[    5.141267]  hyperv_vector_handler+0x5f/0x80
[    5.141277]  hyperv_callback_vector+0xf/0x20
[    5.141280]  </IRQ>
[    5.141286] RIP: 0010:native_safe_halt+0xe/0x10
[    5.141289] Code: 1f 44 00 00 e9 c5 fe ff ff 0f 0b eb 94 0f 0b e9 04 ff ff ff 90 90 90 90 90 90 90 90 e9 07 00 00 00 0f 00 2d c4 74 54 00 fb f4 <c3> 90 e9 07 00 00 00 0f 00 2d b4 74 54 00 f4 c3 90 90 0f 1f 44 00
[    5.141291] RSP: 0018:ffffffff82403ea8 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff0c
[    5.141294] RAX: ffffffff81ad1360 RBX: 0000000000000000 RCX: ffffffff82441cd0
[    5.141297] RDX: 0000000000002062 RSI: ffffffff8243f938 RDI: 0000000000000086
[    5.141729] RBP: 0000000000000000 R08: 0000000000000000 R09: 000000000001eec0
[    5.141733] R10: 00000001e5fb0f4a R11: 0000000000000000 R12: ffffffff82411780
[    5.141735] R13: ffffffff82a9d0a0 R14: 0000000000000000 R15: 0000000000000000
[    5.141747]  ? __cpuidle_text_start+0x8/0x8
[    5.141754]  default_idle+0x1c/0x140
[    5.141761]  do_idle+0xe5/0x110
[    5.141766]  cpu_startup_entry+0x6f/0x80
[    5.141772]  start_kernel+0x49b/0x4bb
[    5.141780]  secondary_startup_64+0xa4/0xb0
[    5.141785] ---[ end trace a1803d5663fdd76d ]---
[    5.217182] Adding 4194304k swap on /swap/file.  Priority:-2 extents:2 across:4202496k
[    7.180251] init: (1) ERROR: UtilConnectVsock:554: connect port 50002 failed 110
[   50.352487] hv_balloon: Max. dynamic memory size: 12910 MB
[10216.524133] WSL2: Performing memory compaction.
[16277.620243] WSL2: Performing memory compaction.
[34243.767034] init: (7) ERROR: UtilTranslatePathList:2661: Failed to translate C:\WINDOWS\system32

[34243.767088] init: (7) ERROR: UtilTranslatePathList:2661: Failed to translate C:\WINDOWS
[34243.767128] init: (7) ERROR: UtilTranslatePathList:2661: Failed to translate C:\WINDOWS\System32\Wbem

[34243.767183] init: (7) ERROR: UtilTranslatePathList:2661: Failed to translate C:\WINDOWS\System32\WindowsPowerShell\v1.0\

[34243.767229] init: (7) ERROR: UtilTranslatePathList:2661: Failed to translate C:\WINDOWS\System32\OpenSSH\
```

**Comment by Youssef-Alaa** [comment]
I am having the same problem on Ubuntu 18.04 LTS with wsl2.

**Comment by Komalis** [comment]
Same issue here, does people have clues on what to do ?

**Comment by hsmyers** [comment]
Same here running Ubuntu 20.04

**Comment by JK-97** [comment]
+1 same issue

**Comment by JK-97** [comment]
at first ,my issue is when i run `wsl`, it will print the message  "An error occurred mounting one of your file systems. Please run 'dmesg' for more details.",

_C:\Users\Benjamin>wsl
安装其中一个文件系统时出现错误。有关详细信息，请运行'dmesg'。_


i just solved this problem， it just make the message   disappear， i install docker desktop wsl 2, so i run `wsl -l `

_C:\Users\Benjamin>wsl -l
docker-desktop-data (defalut)
Ubuntu-18.04
docker-desktop_

we can see default is  docker-desktop-data , so i use Ubuntu-18.04 replace it ,  `wsl --set-default Ubuntu-18.04`,  lastly , that message do not appear when i run `wsl`

**Comment by hsmyers** [comment]
I know nothing about Docker, never used it. Tried wsl --set-default
Ubuntu-20.04 and still received the same error message. Thanks for the
advice…

**Comment by meenie** [comment]
I had this same thing happening for the last week or so and I just figured out how to fix it.  I was using a [custom kernel](https://github.com/diddlesnaps/WSL2-Linux-Kernel) to get Snaps working (as described here: https://forum.snapcraft.io/t/running-snaps-on-wsl2-insiders-only-for-now/13033). I removed the config I added to my `%USERPROFILE%\.wslconfig` file, shutdown wsl (`wsl --shutdown`) and when I booted it back up, Ubuntu was able to mount properly.

**Comment by hsmyers** [comment]
Just for grins I tried a wsl --shutdown, but the much-despised error
message is still with me. Additionally I've no .wslconfig file.

**Comment by glevy** [comment]
> I had this same thing happening for the last week or so and I just figured out how to fix it. I was using a [custom kernel](https://github.com/diddlesnaps/WSL2-Linux-Kernel) to get Snaps working (as described here: https://forum.snapcraft.io/t/running-snaps-on-wsl2-insiders-only-for-now/13033). I removed the config I added to my `%USERPROFILE%\.wslconfig` file, shutdown wsl (`wsl --shutdown`) and when I booted it back up, Ubuntu was able to mount properly.

It worked for me as well.
Thanks!

**Comment by hosseinnedaee** [comment]
> I had this same thing happening for the last week or so and I just figured out how to fix it. I was using a [custom kernel](https://github.com/diddlesnaps/WSL2-Linux-Kernel) to get Snaps working (as described here: https://forum.snapcraft.io/t/running-snaps-on-wsl2-insiders-only-for-now/13033). I removed the config I added to my `%USERPROFILE%\.wslconfig` file, shutdown wsl (`wsl --shutdown`) and when I booted it back up, Ubuntu was able to mount properly.

I haven't any .wslconfig file, but it just worked for me.
Thanks.

**Comment by inthevortex** [comment]
Has any solution come for this yet? I am on OS build 19645.1 and still having the issue.

**Comment by metawrap-dev** [comment]
I'm on 19635 Here and I still have the issue.

**Comment by NeonCreativeStudios** [comment]
For some people I expect the message might only appear because you have a Bitlocker drive connected. This seems to be the case for me

**Comment by inthevortex** [comment]
> 
> 
> For some people I expect the message might only appear because you have a Bitlocker drive connected. This seems to be the case for me

It is working for me after the latest insider update build 20150.1000 with bitlocker encrypted drives too.

**Comment by lzy7071** [comment]
> For some people I expect the message might only appear because you have a Bitlocker drive connected. This seems to be the case for me

This is also the case for me. After decrypting the attached bitlocker drive and restarting wsl2, the error message disappears. 
Btw, the error appeared after Windows 10 Insider Preview 20150.1000 update.

**Comment by hsmyers** [comment]
Went away of its own accord after latest fast track update 20150, will
wonders never cease…

**Comment by metawrap-dev** [comment]
Went away after 20150 for me **and** and I was prompted to upgrade the WS2 kernel via https://docs.microsoft.com/en-au/windows/wsl/wsl2-kernel

This also resolved an issue with Docker WSL2 integration.

**Comment by metawrap-dev** [comment]
Unfortunately, the very next windows update (20152) brought the issue back. 

[   17.941382] 9pnet_virtio: no channels available for device drvfs
[   17.941399] init: (1) ERROR: MountPlan9WithRetry:282: mount drvfs on /mnt/d (cache=mmap,noatime,msize=262144,trans=virtio,aname=drvfs;path=D:\;uid=1000;gid=1000;metadata;symlinkroot=/mnt/
[   17.941402] ) failed: 16
[   27.973475] EXT4-fs (sdb): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered
[   28.005312] FS-Cache: Duplicate cookie detected

**Comment by inthevortex** [comment]
> 
> 
> Unfortunately, the very next windows update (20152) brought the issue back.
> 
> [ 17.941382] 9pnet_virtio: no channels available for device drvfs
> [ 17.941399] init: (1) ERROR: MountPlan9WithRetry:282: mount drvfs on /mnt/d (cache=mmap,noatime,msize=262144,trans=virtio,aname=drvfs;path=D:;uid=1000;gid=1000;metadata;symlinkroot=/mnt/
> [ 17.941402] ) failed: 16
> [ 27.973475] EXT4-fs (sdb): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered
> [ 28.005312] FS-Cache: Duplicate cookie detected

Thanks for the update. Would not update it now.

**Comment by dmorais92** [comment]
> Unfortunately, the very next windows update (20152) brought the issue back.
> 
> [ 17.941382] 9pnet_virtio: no channels available for device drvfs
> [ 17.941399] init: (1) ERROR: MountPlan9WithRetry:282: mount drvfs on /mnt/d (cache=mmap,noatime,msize=262144,trans=virtio,aname=drvfs;path=D:;uid=1000;gid=1000;metadata;symlinkroot=/mnt/
> [ 17.941402] ) failed: 16
> [ 27.973475] EXT4-fs (sdb): mounted filesystem with ordered data mode. Opts: discard,errors=remount-ro,data=ordered
> [ 28.005312] FS-Cache: Duplicate cookie detected

Also having this issue

**Comment by inthevortex** [comment]
@metawrap-dev @dmorais92 

Use this in .bashrc or .zshrc:
```
sudo mount -t drvfs C: /c --options metadata
sudo mount -t drvfs D: /d --options metadata
sudo mount -t drvfs E: /e --options metadata
```

/etc/wsl.conf:
```
[automount]
enabled = true
mountFsTab = true
root = /
options = "uid=1000,gid=1000,umask=022,fmask=11,metadata"
```

/etc/fstab:
```
LABEL=cloudimg-rootfs / ext4 defaults 0 0
C: /c drvfs uid=1000,gid=1000,umask=022,fmask=11,metadata 0 0
D: /d drvfs uid=1000,gid=1000,umask=022,fmask=11,metadata 0 0
E: /e drvfs uid=1000,gid=1000,umask=022,fmask=11,metadata 0 0
```

This config will make sure you get the dmesg message but still everything works fine, you can comment the changes in `.bashrc` or `.zshrc` after you are no longer prompted for root password on terminal startup.

**Comment by stevemk14ebr** [comment]
```
[    1.563242] 9pnet_virtio: no channels available for device drvfs
[    1.563251] init: (1) WARNING: mount: waiting for virtio device...
[    1.564244] pci ac58:00:00.0: [1af4:1049] type 00 class 0x010000
[    1.568043] pci ac58:00:00.0: reg 0x10: [mem 0xc00004000-0xc00004fff 64bit]
[    1.569376] pci ac58:00:00.0: reg 0x18: [mem 0xc00005000-0xc00005fff 64bit]
[    1.570465] pci ac58:00:00.0: reg 0x20: [mem 0xc00006000-0xc00006fff 64bit]
[    1.576844] pci ac58:00:00.0: BAR 0: assigned [mem 0xc00004000-0xc00004fff 64bit]
[    1.577611] pci ac58:00:00.0: BAR 2: assigned [mem 0xc00005000-0xc00005fff 64bit]
[    1.578312] pci ac58:00:00.0: BAR 4: assigned [mem 0xc00006000-0xc00006fff 64bit]
[    1.672223] hv_pci 4699792f-6446-4293-a603-13b2f051991a: PCI VMBus probing: Using version 0x10002
[    1.673687] hv_pci 4699792f-6446-4293-a603-13b2f051991a: PCI host bridge to bus a603:00
[    1.673689] pci_bus a603:00: root bus resource [mem 0xc00008000-0xc0000afff window]
[    1.674373] pci a603:00:00.0: [1af4:1049] type 00 class 0x010000
[    1.676094] pci a603:00:00.0: reg 0x10: [mem 0xc00008000-0xc00008fff 64bit]
[    1.676963] pci a603:00:00.0: reg 0x18: [mem 0xc00009000-0xc00009fff 64bit]
[    1.677778] pci a603:00:00.0: reg 0x20: [mem 0xc0000a000-0xc0000afff 64bit]
[    1.682781] pci a603:00:00.0: BAR 0: assigned [mem 0xc00008000-0xc00008fff 64bit]
[    1.683417] pci a603:00:00.0: BAR 2: assigned [mem 0xc00009000-0xc00009fff 64bit]
[    1.684050] pci a603:00:00.0: BAR 4: assigned [mem 0xc0000a000-0xc0000afff 64bit]
[    1.711985] init: (1) ERROR: MountPlan9WithRetry:282: mount drvfs on /mnt/d (cache=mmap,noatime,msize=262144,trans=virtio,aname=drvfs;path=D:\;uid=1000;gid=1000;symlinkroot=/mnt/
[    1.711987] ) failed: 13
```

Win10 10161.1000

**Comment by PingHe0902** [comment]
[    0.842687] 9pnet: Could not find request transport: virtio
[    0.842693] init: (1) ERROR: MountPlan9WithRetry:282: mount drvfs on /mnt/c (cache=mmap,noatime,msize=262144,trans=virtio,aname=drvfs;path=C:\;uid=1000;gid=1000;symlinkroot=/mnt/
[    0.842694] ) failed: 22
[    0.857378] init: (8) ERROR: CreateProcessParseCommon:871: Failed to translate C:\Users\heping

[    0.857441] init: (8) ERROR: UtilTranslatePathList:2724: Failed to translate C:\Users\heping\anaconda3

[    0.857488] init: (8) ERROR: UtilTranslatePathList:2724: Failed to translate C:\Users\heping\anaconda3\Library\mingw-w64\bin

[    0.857532] init: (8) ERROR: UtilTranslatePathList:2724: Failed to translate C:\Users\heping\anaconda3\Library\usr\bin

win 10 2004 build version 20170, wsl2, Linux version 4.19.121-microsoft-standard+ also has the issue

**Comment by neutrous** [comment]
I did the following to fix this issue (on build 20180):

- [Update the Linux Kernel](https://docs.microsoft.com/en-us/windows/wsl/wsl2-kernel)
- restart WSL
```
wsl --shutdown
wsl
```

**Comment by captaindavepdx** [comment]
The same message occurs after 4.19.121.1 update - can't even start wsl. 

Already uninstalled and reinstalled everything. It worked again. But shortly after, it updated itself and the error reappeared.

Ended up turning off Windows update:
Run -> Services -> Windows Update -> Disable

**Comment by useafterfree** [comment]
I was able to fix it by enabling VIRTIO in a new kernel:
https://github.com/microsoft/WSL/issues/4122#issuecomment-749871271
